{
    "name": "qrs-interact",
    "version": "6.3.1",
    "description": "A small javascript library to interact with the Qlik Sense Repository Service",
    "main": "qrsInteractFactory.js",
    "scripts": {
        "test": "node test/testFactory.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/eapowertools/qrs-interact.git"
    },
    "author": "EA Power Tools",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/eapowertools/qrs-interact/issues"
    },
    "homepage": "https://github.com/eapowertools/qrs-interact#readme",
    "dependencies": {
        "bluebird": "^3.7.2",
        "extend": "^3.0.2"
    },
    "devDependencies": {
        "nock": "^12.0.3"
    }
}
